@tailwind base;
@tailwind components;
@tailwind utilities;

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');

:root {
  --background: 0 0% 100%;
  --foreground: 222.2 84% 4.9%;
    
  --card: 0 0% 100%;
  --card-foreground: 222.2 84% 4.9%;
    
  --popover: 0 0% 100%;
  --popover-foreground: 222.2 84% 4.9%;
    
  --primary: 221.2 83.2% 53.3%;
  --primary-foreground: 210 40% 98%;
    
  --secondary: 142.1 76.2% 36.3%;
  --secondary-foreground: 210 40% 98%;
    
  --muted: 210 40% 96.1%;
  --muted-foreground: 215.4 16.3% 46.9%;
    
  --accent: 210 40% 96.1%;
  --accent-foreground: 222.2 47.4% 11.2%;
    
  --destructive: 0 84.2% 60.2%;
  --destructive-foreground: 210 40% 98%;
    
  --border: 214.3 31.8% 91.4%;
  --input: 214.3 31.8% 91.4%;
  --ring: 221.2 83.2% 53.3%;
    
  --radius: 0.5rem;
}

.dark {
  --background: 222.2 84% 4.9%;
  --foreground: 210 40% 98%;
 
  --card: 222.2 84% 4.9%;
  --card-foreground: 210 40% 98%;
 
  --popover: 222.2 84% 4.9%;
  --popover-foreground: 210 40% 98%;
 
  --primary: 217.2 91.2% 59.8%;
  --primary-foreground: 222.2 47.4% 11.2%;
 
  --secondary: 217.2 32.6% 17.5%;
  --secondary-foreground: 210 40% 98%;
 
  --muted: 217.2 32.6% 17.5%;
  --muted-foreground: 215 20.2% 65.1%;
 
  --accent: 217.2 32.6% 17.5%;
  --accent-foreground: 210 40% 98%;
 
  --destructive: 0 62.8% 30.6%;
  --destructive-foreground: 210 40% 98%;
 
  --border: 217.2 32.6% 17.5%;
  --input: 217.2 32.6% 17.5%;
  --ring: 212.7 26.8% 83.9%;
}

* {
  border-color: hsl(var(--border));
}

body {
  background-color: hsl(var(--background));
  color: hsl(var(--foreground));
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
}

@layer components {
  .btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border-radius: 0.375rem;
    font-size: 0.875rem;
    font-weight: 500;
    ring-offset-color: hsl(var(--background));
    transition-property: color, background-color, border-color, text-decoration-color, fill, stroke;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transition-duration: 150ms;
    outline: none;
    height: 2.5rem;
    padding-left: 1rem;
    padding-right: 1rem;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    background-color: hsl(var(--primary));
    color: hsl(var(--primary-foreground));
  }
  
  .btn:hover {
    background-color: hsl(var(--primary) / 0.9);
  }
  
  .btn:focus-visible {
    outline: none;
    ring: 2px;
    ring-color: hsl(var(--ring));
    ring-offset: 2px;
  }
  
  .btn:disabled {
    pointer-events: none;
    opacity: 0.5;
  }
  
  .btn-secondary {
    background-color: hsl(var(--secondary));
    color: hsl(var(--secondary-foreground));
  }
  
  .btn-secondary:hover {
    background-color: hsl(var(--secondary) / 0.9);
  }
  
  .container {
    padding-left: 1rem;
    padding-right: 1rem;
    padding-top: 1rem;
    padding-bottom: 1rem;
    max-width: 80rem;
    margin-left: auto;
    margin-right: auto;
  }
  
  @media (min-width: 768px) {
    .container {
      padding-left: 1.5rem;
      padding-right: 1.5rem;
    }
  }
  
  .card {
    border-radius: 0.5rem;
    border-width: 1px;
    background-color: hsl(var(--card));
    color: hsl(var(--card-foreground));
    box-shadow: 0 1px 3px 0 rgb(0 0 0 / 0.1), 0 1px 2px -1px rgb(0 0 0 / 0.1);
  }
  
  .form-group {
    margin-bottom: 1rem;
  }
  
  .form-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 500;
  }
  
  .form-control {
    width: 100%;
    padding-left: 0.75rem;
    padding-right: 0.75rem;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    border-width: 1px;
    border-color: hsl(var(--input));
    border-radius: 0.375rem;
  }
  
  .text-center {
    text-align: center;
  }
}