.container {
  width: 350px;
  max-width: 100vw;
  min-width: 0;
  margin: 24px auto;
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 2px 16px rgba(0,0,0,0.07);
  padding: 24px 24px 16px 24px;
  overflow-y: auto;
  box-sizing: border-box;
}

h2, .login-title {
  text-align: center;
  margin-bottom: 8px;
}

.login-subtitle {
  text-align: center;
  margin-bottom: 18px;
}

#login-form > div {
  margin-bottom: 18px;
  width: 100%;
  box-sizing: border-box;
}

#login-form label {
  display: block;
  text-align: left;
  margin-bottom: 4px;
  font-weight: 500;
  font-size: 14px;
  padding-left: 2px;
}

#login-form input[type="email"],
#login-form input[type="password"] {
  width: 100%;
  box-sizing: border-box;
  padding: 8px 10px;
  border: 1px solid #d1d5db;
  border-radius: 6px;
  font-size: 15px;
  margin-top: 2px;
}

.password-tip {
  font-size: 12px;
  color: #888;
  margin-top: 4px;
}

.password-tip strong {
  display: block;
  color: #2563eb;
  margin-top: 2px;
}

.remember-row {
  display: flex;
  align-items: center;
  gap: 8px;
  margin: 8px 0;
}

#remember-me {
  width: 16px;
  height: 16px;
}

.remember-label {
  font-size: 13px;
  color: #666;
  margin: 0;
}

#login-btn {
  width: 100%;
  margin-top: 4px;
  padding: 10px 0;
  background: #2563eb;
  color: #fff;
  border: none;
  border-radius: 8px;
  font-size: 16px;
  font-weight: bold;
  cursor: pointer;
  transition: background 0.2s;
}

#login-btn:hover:enabled {
  background: #1d4ed8;
}

#login-btn:disabled {
  background: #e5e7eb !important;
  color: #aaa !important;
  cursor: not-allowed !important;
  border: 1px solid #d1d5db !important;
  box-shadow: none !important;
}

#login-error {
  color: red;
  margin-top: 8px;
  font-size: 14px;
}

#login-hint {
  display: none;
  color: #b91c1c;
  font-size: 12px;
  margin-top: 8px;
}

.login-register-link {
  text-align: center;
  margin-top: 12px;
  font-size: 14px;
}

.login-register-link a {
  color: #2563eb;
  text-decoration: underline;
  margin-left: 2px;
}