<!DOCTYPE html>
<html lang="zh-Hant">
<head>
  <meta charset="UTF-8" />
  <title>Lanbitou 密碼管理器 - 登入</title>
  <link rel="stylesheet" href="login.css">
</head>
<body>
  <div class="container">
    <h2 class="login-title">Lanbitou 密碼管理器</h2>
    <p class="login-subtitle">請登入您的帳戶</p>
    <form id="login-form">
      <div>
        <label for="email">電子郵件</label>
        <input id="email" name="email" type="email" required autocomplete="email" />
      </div>
      <div>
        <label for="password">密碼</label>
        <input id="password" name="password" type="password" required autocomplete="current-password" />
        <p class="password-tip">
          輸入您註冊時設定的密碼，我們採用「零知識」架構，您的密碼不以明文形式傳輸或儲存。
          <strong>請務必牢記此密碼，遺失將無法找回！</strong>
        </p>
      </div>
      <div class="remember-row">
        <input id="remember-me" name="remember-me" type="checkbox" />
        <label for="remember-me" class="remember-label">記住我</label>
      </div>
      <button type="submit" id="login-btn">登入</button>
      <div id="login-error"></div>
    </form>
    <div id="login-hint"></div>
  </div>
  <script src="login.js"></script>
  <script src="crypto.js"></script>
</body>
</html>