<!DOCTYPE html>
<html lang="zh-Hant">
<head>
  <meta charset="UTF-8" />
  <title>Lanbitou 密碼管理器 - 註冊</title>
  <link rel="stylesheet" href="register.css">
</head>
<body>
  <div class="register-container">
    <h2 class="register-title">註冊帳戶</h2>
    <p class="register-subtitle">建立您的 Lanbitou 密碼管理器帳戶</p>
    <form id="register-form">
      <div>
        <label for="email">電子郵件</label>
        <input id="email" name="email" type="email" required autocomplete="email" />
      </div>
      <div>
        <label for="password">主密碼</label>
        <input id="password" name="password" type="password" required autocomplete="new-password" />
        <div id="password-strength-bar">
        </div>
        <p style="font-size:12px;color:#888;">
          密碼必須至少8個字符，建議使用大小寫字母、數字和特殊符號組合
        </p>
        <p id="password-strength-feedback"></p>
      </div>
      <div>
        <label for="confirm-password">確認主密碼</label>
        <input id="confirm-password" name="confirm-password" type="password" required autocomplete="new-password" />
        <p id="password-match-feedback">密碼不匹配</p>
      </div>
      <div>
        <label for="password-hint">主密碼提示 (選填)</label>
        <input id="password-hint" name="password-hint" type="text" />
        <p class="password-hint-tip">
          為自己創建一個主密碼提示，以防忘記主密碼。不應直接包含主密碼內容。
        </p>
      </div>
      <div class="password-warning-box">
        <strong class="password-warning-title">主密碼非常重要</strong>
        <ul class="password-warning-list">
          <li>請設定一個強密碼並確保您能記住</li>
          <li>忘記主密碼將無法恢復您的資料</li>
          <li>任何人都無法重設您的主密碼</li>
        </ul>
      </div>
      <button type="submit" id="register-btn">註冊</button>
      <div id="weak-password-warning"></div>
      <div id="form-error"></div>
      <div id="form-success"></div>
    </form>
    <div class="register-login-link">
      已有帳戶？
      <a href="login.html" id="to-login">登入</a>
    </div>
    <div id="register-success">
      <h3>註冊成功</h3>
      <p>您的 Lanbitou 密碼管理器帳戶已創建</p>
      <p class="register-success-desc">主密碼是您剛才設定的密碼，用於：</p>
      <ul class="register-success-list">
        <li>身份驗證 - 系統不儲存您的主密碼，只儲存其衍生值</li>
        <li>數據加密 - 所有密碼條目採用端到端加密，伺服器永不見明文</li>
      </ul>
      <p class="register-success-tip">請牢記您的主密碼，它無法恢復！</p>
      <button id="go-login-btn">前往登入</button>
    </div>
  <script src="register.js"></script>
</body>
</html>