body {
  font-family: 'Noto Sans TC', sans-serif;
  background: white;
  margin: 0;
  color: #222;
}

.container {
  max-width: 400px;
  min-width: 0;
  width: 96vw;
  margin: 12px auto;
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 2px 16px rgba(0,0,0,0.07);
  padding: 16px 8px 24px 8px;
}

.header-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 12px;
  gap: 8px;
  min-width: 0;
}

.logo-title {
  font-weight: bold;
  font-size: 18px;
  line-height: 1.2;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  min-width: 0;
}

.subtitle {
  text-align: center;
}

.modal-btn-row {
  margin-top: 12px;
  text-align: right;
}

.toggle-btn {
  margin-top: 4px;
  background: #f3f4f6;
  color: #2563eb;
  border: 1px solid #d1d5db;
  font-size: 13px;
  padding: 4px 10px;
  margin-left: 6px;
}

.toggle-btn:hover {
  background: #e0e7ef;
}

.search-bar {
  margin: 16px 0;
}

h2 {
  font-weight: 700;
  color: #2563eb;
  margin-bottom: 8px;
}

button, input, select {
  box-sizing: border-box;
  width: 100%;
  max-width: 100%;
  font-family: inherit;
  border-radius: 6px;
  border: 1px solid #d1d5db;
  outline: none;
  transition: border 0.2s, box-shadow 0.2s;
  min-width: 0;
}

input, select {
  margin-bottom: 12px;
}

button {
  background: #2563eb;
  color: white;
  border: none;
  padding: 8px 20px;
  font-size: 15px;
  cursor: pointer;
  margin: 8px 0;
  box-shadow: 0 1px 4px rgba(37, 99, 235, 0.88);
}

button:hover {
  background: #174bbd;
}

input[type='text'], input[type='password'], input[type='url'], input[type='number'], select {
  width: 100%;
  padding: 8px;
  margin: 4px 0 12px 0;
  border: 1px solid #d1d5db;
  background: #f9fafb;
  font-size: 15px;
}

#search-input {
  margin-bottom: 12px;
  border-radius: 20px;
  padding-left: 16px;
}

#password-list {
  margin-top: 16px;
}

#error-msg {
  color: #e11d48;
  margin-bottom: 8px;
}

#modal-bg, #group-modal-bg, #permission-modal-bg {
  display: none;
  position: fixed;
  inset: 0;
  background: rgba(0,0,0,0.5);
  z-index: 99;
  align-items: center;
  justify-content: center;
}

#group-modal-bg {
  z-index: 101;
}

#permission-modal-bg {
  z-index: 100;
}

#modal, #group-modal, #permission-modal {
  background: #fff;
  padding: 16px 4vw;
  border-radius: 8px;
  min-width: 0;
  max-width: 98vw;
  box-sizing: border-box;
}

#group-modal {
  max-width: 350px;
}

#permission-modal {
  max-width: 400px;
}

#modal-title {
  color: #2563eb;
  font-weight: 700;
  margin-bottom: 16px;
}

label {
  font-size: 14px;
  color: #555;
  margin-bottom: 2px;
  display: block;
}

#add-btn, #create-group-btn {
  background: #10b981;
  color: #fff;
  border: none;
  border-radius: 8px;
  margin: 8px 0;
  font-size: 15px;
  font-weight: bold;
  box-shadow: 0 1px 4px rgba(16,185,129,0.08);
  cursor: pointer;
  transition: background 0.2s;
  padding: 10px 0;
}

#add-btn:hover, #create-group-btn:hover {
  background: #059669;
}

#logout-btn {
  width: auto;
  min-width: 64px;
  padding: 6px 16px;
  background: #e11d48;
  color: #fff;
  border: none;
  border-radius: 8px;
  font-weight: bold;
  margin-left: 8px;
  box-shadow: 0 2px 8px rgba(225,29,72,0.08);
  cursor: pointer;
  transition: background 0.2s;
}

#logout-btn:hover {
  background: #be123c;
}

@media (max-width: 800px) {
  .container {
    padding: 16px 4vw;
    max-width: 98vw;
  }
  #modal, #group-modal, #permission-modal {
    max-width: 98vw;
    padding: 16px 4vw;
  }
}