<!DOCTYPE html>
<html lang="zh-Hant">
<head>
  <meta charset="UTF-8" />
  <title>Lanbitou 密碼庫</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
    <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 12px;">
      <span style="font-weight: bold; font-size: 18px;">Lanbitou 密碼庫</span>
      <button id="logout-btn" style="padding: 6px 16px;">登出</button>
    </div>
    <h2>所有密碼庫</h2>
    <p style="text-align:center;">管理您存儲的所有密碼</p>
    <div style="margin: 16px 0;">
      <input id="search-input" type="text" placeholder="搜尋密碼..." />
    </div>
    <button id="create-group-btn">建立新群組</button>
    <div id="error-msg"></div>
    <div id="password-list"></div>
    <button id="add-btn">新增密碼</button>
  </div>

  <div id="modal-bg">
    <div id="modal">
      <h3 id="modal-title"></h3>
      <form id="password-form">
        <input type="hidden" id="entry-id" />
        <div>
          <label>標題</label>
          <input type="text" id="entry-title" required/>
        </div>
        <div>
          <label>用戶名/電子郵件</label>
          <input type="text" id="entry-username" required/>
        </div>
        <div>
          <label>密碼</label>
          <input type="password" id="entry-password" required/>
          <button type="button" id="toggle-password">顯示/隱藏</button>
        </div>
        <div>
          <label>網址</label>
          <input type="url" id="entry-url"/>
        </div>
        <div>
          <label>附註</label>
          <input type="text" id="entry-notes"/>
        </div>
        <div style="margin-top:12px;text-align:right;">
          <button type="button" id="cancel-btn">取消</button>
          <button type="submit" id="save-btn">保存</button>
        </div>
      </form>
    </div>
  </div>
  <div id="group-modal-bg">
    <div id="group-modal">
      <h3>建立新群組</h3>
      <form id="group-form">
        <div>
          <label>群組名稱</label>
          <input type="text" id="group-name" required>
        </div>
        <div>
          <label>描述（可選）</label>
          <input type="text" id="group-desc">
        </div>
        <div id="group-error-msg"></div>
        <div style="text-align: right;">
          <button type="button" id="close-group-modal">取消</button>
          <button type="submit">建立</button>
        </div>
      </form>
    </div>
  </div>
  <div id="permission-modal-bg">
    <div id="permission-modal">
      <h3>密碼授權管理</h3>
      <div id="permission-list"></div>
      <form id="grant-permission-form">
        <input type="hidden" id="grant-password-id">
        <div>
          <label>對象ID（user_id 或 group_id）</label>
          <input type="number" id="grant-target-id" required>
        </div>
        <div>
          <label>對象類型</label>
          <select id="grant-target-type">
            <option value="user">使用者</option>
            <option value="group">群組</option>
          </select>
        </div>
        <div style="margin-top: 8px; text-align: right;">
          <button type="submit">新增授權</button>
          <button type="button" id="close-permission-modal">關閉</button>
        </div>
      </form>
      <div id="permission-error-msg"></div>
    </div>
  </div>
  <script src="crypto.js"></script>
  <script src="vault.js"></script>
</body>
</html>