{
    "name": "lanbitou",
    "description": "a Password Manager",
    "version": "1.0",
    "manifest_version": 3,
    "action": {
        "default_popup": "/popup/vault.html",
        "default_icon": "icon.png",
        "default_title": "lanbitou"
    },
    "permissions": ["storage"],
    "host_permissions": ["http://localhost:5000/*"],
    "web_accessible_resources": [
        {
            "resources": [
                "vault.html", "login.html", "icon.png", "style.css"
            ],
            "matches": ["<all_urls>"]
        }
    ]
}